<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
body{
    height: 100vh;
    width: 98%;
    justify-content: center;
    align-items: center;
    display: flex;
    background: linear-gradient(to right,#bbd2c5,#536976,#292e49);
}
form{
    width: 25rem;
    height: 28rem;
    display: flex;
    flex-direction: column;
}
h1{
    font-size: 50px;
    text-align: center;
    color: black;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    letter-spacing: 3px;
    margin-bottom: 5%;
    opacity: .7; 
}
button{
    width: 80%;
    margin: 3% auto;
    color: rgb(227, 216, 216);
    font-size: 15px;
    opacity: .7;
    background: rgba(242, 238, 238, 0.97);
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 20px;
    text-shadow: 2px 2px 4px rgba(255,255,255,0.2);
    box-shadow: 3px 3px 5px rgba(31,38,135,.37);
    border-left: 1px solid rgba(255,255,255,.3);
    border-top: 1px solid rgba(255,255,255,.3);
}
a{
    font-size: 12px;
    text-align: center;
    color: black;
    opacity: 1;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart disease prediction</title>
</head>
<body>
    <form>
        <h1>WELCOME</h1>
        <button><a href="signup.html">SIGN UP</button>   
        <button><a href="login.html">LOGIN</button>
    </form>
</body>
</html>