<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
body{
    height: 100vh;
    width: 98%;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right,#bbd2c5,#536976,#292e49);
}
form{
    width: 25rem;
    height: 28rem;
    display: flex;
    flex-direction: column;
}
h2{
    font-size: 50px;
    text-align: center;
    color: black;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    letter-spacing: 3px;
    margin-bottom: 5%;
    opacity: .7;
}
label{
    font-size: 20px;
    color: white;
    margin-left: 10%;
    opacity: .8;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
}
input{
    width: 80%;
    margin: 5% auto;
    margin-bottom: 8%;
    border: none;
    outline: none;
    background: transparent;
    color: white;
    border-bottom: 1px solid rgba(255,255,255,0.6);
    opacity: .8;
}
button{
    width: 50%;
    margin: 3% auto;
    color: white;
    font-size: 15px;
    opacity: .55;
    background: rgb(255, 255, 255);
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 20px;
    text-shadow: 2px 2px 4px rgba(255,255,255,0.2);
    box-shadow: 3px 3px 5px rgba(31,38,135,.37);
    border-left: 1px solid rgba(255,255,255,.3);
    border-top: 1px solid rgba(255,255,255,.3);
}
a{
    font-size: 12px;
    text-align: center;
    color: black;
    opacity: .7;
}
   </style>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Heart Disease Prediction Dashboard</title>
</head>

<body>
   <form>
    <h2>WELCOME<br>SIGN UP</h2>
    <label>Email ID</label>
    <input type="text">
    <label>Password</label>
    <input type="password">
    <label>Confirm password</label>
    <input type="password">
    <button><a href="Visualizations.html">SUBMIT</button>
    <a>Already having an account?</a>
    <button><a href="login.html">LOGIN</button>    
   </form>
  
</body>
</html>