<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,#bbd2c5,#536976,#292e49);
}
form{
    width: 25rem;
    height: 28rem;
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,0.06);
    box-shadow: 0 8px 32px 0 rgba(255,255,255,.3);
    border-radius: 30px;
    border-left: 1px solid rgba(255,255,255,.3);
    border-top: 1px solid rgba(255,255,255,.3);
}
a{
    font-size: 50px;
    text-align: center;
    color: black;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    letter-spacing: 3px;
    margin-bottom: 5%;
    opacity: .7;
}
button{
    width: 90%;
    margin: 3% auto;
    color: white;
    font-size: 15px;
    opacity: .55;
    background: rgba(255, 255, 255, 0.985);
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 20px;
    text-shadow: 2px 2px 4px rgba(255,255,255,0.2);
    box-shadow: 3px 3px 5px rgba(31,38,135,.37);
    border-left: 1px solid rgba(255,255,255,.3);
    border-top: 1px solid rgba(255,255,255,.3);
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart disease prediction</title>
    
</head>
<body>
    <form>
        <button>
            <a href="https://us1.ca.analytics.ibm.com/bi/?perspective=createBoard">Dashboard
            </a>
        </button>
        <br>

        <button> 
            <a href="https://us1.ca.analytics.ibm.com/bi/?perspective=authoring&id=1668606792399">Report
            </a>
        </button>
        <br>

        <button>
            <a href="https://us1.ca.analytics.ibm.com/bi/?perspective=createStory">Story
            </a>
        </button>
    </form>
</body>
</html>